// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family:'Anton', sans-serif;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-family:'Cedarville Cursive', cursive;

}

html, body {
	height: 100%;
}

// creating the mixin/variable for the page format.
@half-padding:10px 0;

.format(){
	width:90%;
	margin:0 auto;
}
.row-format(){
	display:flex;
	width:100%;
	justify-content: space-between;
	border-top:1px solid lightgrey;
	border-bottom:1px solid lightgrey;
		:first-child {
			font-weight:bold;
		}
}

//starting of the styling
.nav-bar{
	display:flex;
	justify-content: flex-end;

	@media(max-width:500px){
		justify-content:center;
		font-size:1.5em;
	}

	a{
		text-decoration: none;
		margin:10px 15px;
		color:black;
		font-weight: bolder;
	}
}

.top-container{
	.format();
	background:lightblue;
	border-radius:20px;
	

	.pic-container img{
		width:40vw;
		height:40vh;
		margin:3%;

		@media(max-width: 500px){
			width:90%;
			height:auto;
		}
	}

	h1{
		font-size:3rem;
		margin:10px;
	}
	.title-caption{
		margin:10px;
		font-size:1.5rem;
		padding:10px;
		padding-left:0px;
	}
	#contact-button{
		height:30px;
		padding:8px;
		text-align:center;
		margin:10px;
		margin-bottom:30px;
		background:grey;
		color:white;
	}
	
}
.middle-section{
	.format();
	display:flex;
	justify-content: space-between;
	border-bottom:1px solid black;
	border-top:1px solid black;
	margin-top:10px;

	.left-half{
		width:45%;
		line-height: 1.5;
		font-size:1.2rem;
		padding:@half-padding;

		& h2{
			font-size:1.7rem;
			font-weight: bolder;
		}
	}
	.right-half{
		width:45%;
		line-height: 1.5;
		font-size:1.2rem;
		padding:@half-padding;

		& h2{
			font-size:1.7rem;
			font-weight:bolder;

			
		}
		.random-brags p{
			border:1px solid grey;
			padding:10px;
		}

	}

}
.work-history-container{
	.format();
	line-height:1.5;


	& h2{
		font-size:1.7rem;
		font-weight:bolder;
		width:100%;
		display:block;

	}

	& div{
		padding:15px 5px;
		width:100%;
		

		.history-row1{
			.row-format();
			font-weight: bold;
		}
		.history-row2{
			.row-format();
		}
		.history-row3{
			.row-format();
		}

	}

	
}
.footer-container{
	.format();
	width:100%;
	margin-bottom:5vh;
	margin-top:5vh;
	text-align:center;
	background:lightblue;
	font-weight: bold;

	:last-child{
		margin-top:10px;
		font-size:1.4rem;
		border-top:1px dashed grey;
	}
	:first-child{
		font-size:20px;
		border-bottom:1px dashed grey;
		margin-bottom:10px;
	}
	:nth-child(2){
		text-decoration: underline;
	}
	}


